body{
	margin: 0;
	background-color: darkgrey;
}

main{
	height: auto;
}
#content{
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-auto-rows: minmax(100px, auto);
}

.grid1{
	background-color: black;
	grid-column: 1/3;
	height: 100px;
}

#imgf1{
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 auto;
	margin-top: 25px; 
}

.container{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction: column;
	/*optional*/
	-webkit-box-align:start;
	-moz-box-align:start;
	-ms-flex-align:start;
	-webkit-align-items:flex-start;
	align-items: flex-start; 
	}
	.container .grid2{
		-webkit-box-ordinal-group:2;
		-moz-box-ordinal-group:2;
		-ms-flex-order:2;
		-webkit-order:2;
		order: 2;
	}

.container .grid3{
		-webkit-box-ordinal-group:1;
		-moz-box-ordinal-group:1;
		-ms-flex-order:1;
		-webkit-order:1;
		order: 1;
	}
	/*.container{
	display: flex;
	flex-direction: column;
}
.grid1{
	order: 2;
}
.grid2{
	order: 1;
}*/
.grid2{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
	display: block;
}
.grid2 p{
	font-size: 14px;
	color: black;
	padding: 2px 5px;

}

.grid3{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
	display: block;
	text-align: center;
	margin-top: 4px;
}

.grid3 #img1{
	margin: 0 auto;
	width:550px; 
	height: 400px;
}

.grid4{
	height: 100px;
	background-color: black;
	grid-column: 1/3;
}
.grid5{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
	display:block;
	text-align: center;
	
}

.grid5 #img2{
	margin: 0 auto;
	width:550px; 
	height: 400px;
	margin: 4px;
}
.grid6{
	background-color: darkgrey;
	grid-column: 1/3;
}
.grid6 p{
	font-size: 14px;
	color: black;
	padding: 2px 5px;
}

.grid7{
	background-color: black;
	grid-column: 1/3;
	height: 100px;
}


.container2{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction: column;
	/*optional*/
	-webkit-box-align:start;
	-moz-box-align:start;
	-ms-flex-align:start;
	-webkit-align-items:flex-start;
	align-items: flex-start; 
	}
	.container2 .grid8{
		-webkit-box-ordinal-group:2;
		-moz-box-ordinal-group:2;
		-ms-flex-order:2;
		-webkit-order:2;
		order: 2;
	}

.container2 .grid9{
		-webkit-box-ordinal-group:1;
		-moz-box-ordinal-group:1;
		-ms-flex-order:1;
		-webkit-order:1;
		order: 1;
	}
	/*.container2{
	display: flex;
	flex-direction: column;
}
.grid8{
	order: 2;
}
.grid9{
	order: 1;
}*/
.grid8{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
}
.grid8 p{
	font-size: 14px;
	color: black;
	padding: 2px 5px;
}
.grid9{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
	display:block;
	text-align: center;
	margin-top: 4px;
}

.grid9 #img3{
	margin: 0 auto;
	width:550px; 
	height: 400px;
}

.grid10{
	background-color: black;
	grid-column: 1/3;
	height: 100px;
}
.grid11{
	background-color: darkgrey;
	grid-column: 1/3;
	width: 100%;
	display: inline-block;
	text-align: center;
}

.grid11 #img4{
	margin: 0 auto;
	width:550px; 
	height: 400px;
	margin-top: 4px;
}

.grid12{
	background-color: darkgrey;
	grid-column: 1/3;
}
.grid12 p{
	font-size: 14px;
	color: black;
	padding: 2px 5px;
}